[pytest]
# Adiciona o diretório 'src' ao caminho de importação do Python
pythonpath = src

# Define padrões para a descoberta de testes
testpaths = tests

# Configura o padrão de nomes para arquivos de teste
python_files = test_*.py

# Configura o padrão de nomes para classes de teste
python_classes = Test*

# Configura o padrão de nomes para funções de teste
python_functions = test_*
